{
  "name": "build-script",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:win": "node resolve-electron-utils.js && node run-build.js win",
    "build:mac": "node resolve-electron-utils.js && node run-build.js mac",
    "build:win:single": "node resolve-electron-utils.js && node run-build.js win-single",
    "build:mac:single": "node resolve-electron-utils.js && node run-build.js mac-single",
    "build:all": "node resolve-electron-utils.js && node run-build.js win mac",
    "build:all:single": "node resolve-electron-utils.js && node run-build.js win-single mac-single",
    "clean": "node cleanup.js"
  }
}
