{
  "name": "electron-template-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Electron + React template workspace",
  "scripts": {
    "build:frontend": "cd frontend && pnpm run build",
    "build:win": "cd build-script && pnpm run build:win",
    "build:mac": "cd build-script && pnpm run build:mac",
    "build:all": "pnpm run build:frontend && pnpm run build:win && pnpm run build:mac && cd build-script && pnpm run clean",
    "build:single:win": "cd build-script && pnpm run build:single:win",
    "build:single:mac": "cd build-script && pnpm run build:single:mac",
    "build:single:all": "pnpm run build:frontend && pnpm run build:single:win && pnpm run build:single:mac",
    "dev": "cd backend && pnpm run dev"
  },
  "author": "timwang",
  "license": "MIT"
}
